<head>
   <meta charset="utf-8"/>
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link href='./css.css' rel="stylesheet">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- Bootstrap core JavaScript -->
</head>
<style>
   /* .form-form {
   margin: 40px auto;
   } */
   .header-text {
     text-align: center;
     color: #fff;
     font-size: 20px;
     padding: 15px;
     margin-bottom: 0px;
     background: #ff6060;
   }
   .form-body {
     overflow: auto;
     height: auto;
     padding: 20px !important;
     background: #f4f5f7;
     margin-left: auto;
     margin-right: auto;
   }
   .modal .form-control.input {
     box-shadow: none;
   }
   .mycheckbox{
     margin-left: 0;
   }
   .form-control {
     display: block;
     width: 100%;
     height: 34px;
     padding: 6px 12px;
     font-size: 13px;
     line-height: 1.42857143;
     color: #555;
     background-color: #fff;
     background-image: none;
   }
   .form-group {
     width: 100%;
     float: left;
   }
   .form-group.text-center {
     margin-bottom: 0;
   }
   .terms {
     font-size: 12px;
   }
   .btn{
     background: #191919 none repeat scroll 0 0;
     border-radius: 0;
     color: #fff;
     font-size: 20px;
     line-height: 35px;
     padding: 4px 20px;
     transition: all 0.6s ease-out 0s;
     width: 100%;
   }
   .btn:hover{
     background: #ff6060 none repeat scroll 0 0;
     color: #fff;
   }
   .or-txt {
     text-align: center;
   }
   .or-txt {
     border-top: 1px solid #3b3242;
     margin-top: 40px;
     width: 100%;
   }
   .or-txt span {
     background: #0b0212 none repeat scroll 0 0;
     color: #fff;
     display: block;
     margin: -11px auto 0;
     text-transform: uppercase;
     width: 30px;
   }
   .socialsarea {
     float: left;
     list-style: outside none none;
     padding-left: 0;
     text-align: center;
     width: 100%;
   }
   .socialsarea li {
     margin-bottom: 10px;
   }
   a {
     cursor: pointer;
     text-decoration: none;
   }
   .socialsarea li a i {
     background: #617ac3 none repeat scroll 0 0;
     color: #fff;
     float: left;
     height: 40px;
     line-height: 20px;
     padding: 10px 0;
     width: 8%;
   }
   .socialsarea span {
     background: #617ac3 none repeat scroll 0 0;
     color: #fff;
     float: right;
     font-size: 17px;
     font-weight: lighter;
     height: 40px;
     line-height: 26px;
     padding: 7px 15px;
     text-align: left;
     width: 92%;
   }
   .socialsarea a.twitter span {
     background: #dd4b39 none repeat scroll 0 0;
     border-left: 1px solid #bd2b19;
   }
   .socialsarea a.twitter i {
     background: #dd4b39 none repeat scroll 0 0;
   }
   .facebook > span {
     border-left: 1px solid #4e67b0;
   }
   .sign_up {
     color: #ff6060;
     margin-bottom: 0;
   }
   .sign_up:hover {
     text-decoration: underline;
     cursor: pointer;
   }
</style>
</head>
<body>
   <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-12 col-xs-12 form-form" >
      <div class="signup-form">
         <h2 class="header-text">Sign up</h2>
      </div>
      <div class="form-body">
         <div class="col-sm-6">
            <div class="form-group">
               <input type="text" name="username" id="" class="form-control" placeholder="User Name" value="">
            </div>
            <div class="form-group">
               <input type="text" name="firstname" id="" class="form-control" placeholder="First Name" value="">
            </div>
            <div class="form-group">
               <input type="text" name="lastname" id="" class="form-control" placeholder="Last Name" value="">
            </div>
            <div class="form-group">
               <input type="text" name="email" id="" class="form-control" placeholder="Email Address" value="">
            </div>
         </div>
         <div class="col-sm-6">
            <div class="form-group">
               <input type="text" name="password" id="" class="form-control" placeholder="Password(8-12 characters)" value="">
            </div>
            <div class="form-group">
               <input type="password" id="" name="confirmpassword" class="form-control" placeholder="Confirm Password" value="">
            </div>
            <div class="form-group">
               <input type="text" required="required" id="" name="state" value="" class="form-control input pull-right searchTextField" placeholder="Enter your location" value="">
            </div>
            <div class="form-group">
               <input type="checkbox" name="remember" id="">
               <span class="terms">I agree to the <a href="#">Terms &amp; Conditions</a></span>
            </div>
         </div>
         <div class="col-sm-12">
            <div class="form-group text-center">
               <input type="submit" class="btn" value="Sign Up" id="" name="submit">
            </div>
            <div class="form-group">
               <div class="or-txt">
                  <span>OR</span>
               </div>
            </div>
            <div class="form-group">
               <ul class="socialsarea">
                  <div class="row">
                     <li class="col-sm-12">
                        <a href="" class="facebook">
                        <i class="fa fa-facebook"></i>
                        <span>Facebook Login</span>
                        </a>
                     </li>
                     <li class="col-sm-12">
                        <a href="" class="twitter">
                        <i class="fa fa-google"></i>
                        <span>Google Login</span>
                        </a>
                     </li>
                  </div>
               </ul>
            </div>
            <div class="form-group">
               <p class="text-center sign_up">
                  I already have a membership
               </p>
            </div>
         </div>
      </div>
   </div>
   </div>
</body>
</html>
