<!DOCTYPE html>
<html>
   <head>
   <style>
   .top-banner {
     position: relative;
   }
.img-responsive {
  width: 100%;
  height: 600px;
}
.heading-area-banner {
  z-index: 99;
  left: 0;
  margin: 0 auto;
  padding: 20px;
  position: absolute;
  right: 0;
  text-align: center;
  top: 30%;
  width: 80%;
}
.heading-area-banner h1 {
  color: #fff;
  font-size: 40px;
  margin: 0;
  text-transform: capitalize;
}
.heading-area {
  z-index: 100!important;
}
.banner-line {
  border-color: #00a0a0;
  margin: 0;
  padding: 10px;
  text-align: center;
}
   </style>
</head>
<body>
<div class="top-banner">
<img src="./images/imgpsh_fullsize.jpeg" alt="image" class="img-responsive">
<div class="heading-area-banner">
  <div class="heading-area">
    <h1>POP UP at A4 SPACE</h1>
    <hr class="banner-line">
  </div>
</div>
</div>
</body>
</html>
