<!DOCTYPE>
<html>
   <head>
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
       <link href='https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' rel="stylesheet">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
       <link href="https://blackrockdigital.github.io/startbootstrap-creative/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


   <!-- Custom fonts for this template -->
   <link href="https://blackrockdigital.github.io/startbootstrap-creative/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

   <!-- Plugin CSS -->
   <link href="https://blackrockdigital.github.io/startbootstrap-creative/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

   <!-- Custom styles for this template -->

   <link href="https://blackrockdigital.github.io/startbootstrap-creative/css/creative.min.css" rel="stylesheet">
 <!-- Bootstrap core JavaScript -->
   <script src="https://blackrockdigital.github.io/startbootstrap-creative/vendor/jquery/jquery.min.js"></script>
   <script src="https://blackrockdigital.github.io/startbootstrap-creative/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
       <script src="https://blackrockdigital.github.io/startbootstrap-creative/js/creative.min.js"></script>

       <style>
       #mainNav {


      font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
			transition: all .2s;
      border-bottom: 1px solid #fff;
      margin-top: 10px;
    	}
      #mainNav .navbar-brand {
    		color: rgba(255,255,255,.7);
    		font-weight: 700;
			text-transform: uppercase;
			font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;

    	}
    	.navbar-light .navbar-nav .nav-link{
    		color: rgba(255,255,255,.7);
    	}
    	.navbar-collapse {
    		display: flex;
    		flex-basis: auto;
    		flex-grow: 1;
    		align-items: center;
    	}
    	.navbar-brand:hover {
    		color: #fff;
    		text-decoration: none;
    	}
      .head-center {
    		height: 100vh;
			min-height: 650px;
			padding-top: 0;
			padding-bottom: 0;
			background-image: url("1.jpg");
			background-position: center center;
			background-size: cover;
			color: #fff;
			text-align: center;
			display: flex;
    	}
    	.head-container {
    		margin-bottom: auto;
    		margin-top: auto;
    	}
      .fa {
        line-height: 22px;
      }
      .row {
    		display: flex;
    		margin-right: -15px;
    		margin-left: -15px;
    	}
    	.col-head {
    		margin-right: auto;
    		margin-left: auto;
    		position: relative;
		    width: 100%;
		    min-height: 1px;
		    padding-right: 15px;
		    padding-left: 15px;
    	}
    	h1 {
    		font-size: 4rem;
    		font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    		margin-bottom: .5rem;
    		font-weight: 500;
		    line-height: 1.2;
		    color: inherit;
		    margin-top: 0;
    	}
    	.text-uppercase {
    		text-transform: uppercase;
    	}
      p {
       font-family: Merriweather,'Helvetica Neue',Arial,sans-serif;
       margin-top: 0;
     }
     .text-fadded {
       color: rgba(255,255,255,.7);
       margin-bottom: 3rem!important;
       text-align: center;
       box-sizing: border-box;

     }
     .card {
       background: #fff;
       border-radius: 2px;
       display: inline-block;
       height: 30%;
       margin: 1rem;
       position: relative;
       width: 90%;
      text-align:center;
     }
     .material-card {
       text-align: center;
       margin-top: -5%;
     }
     .card-4 {
       box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
     }

       </style>
     </head>
     <body id="page-top">
       <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
         <div class="container">
           <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a>
           <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#signup">Sign up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#advertise">Advertise with us</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#help">Help center</a>
          </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-search"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="head-center">
     <div class="head-container">
       <div class="row">
    			<div class="col-lg-10 col-head">
    				<h1 class="text-upercase">
    					<strong>YOUR FAVORITE SOURCE OF FREE BOOTSTRAP THEMES</strong>
    				</h1>
    				<hr>
    			</div>
    			<div class="col-lg-8 col-head">
    				<p class="text-fadded">
    					"Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!"
    				</p>
    				<a class="btn btn-primary btn-xl sr-button" href="#about">Find out more</a>
    			</div>
    		</div>
    	</div>
    </header>
    <div class="material-card">
    <div class="card card-4"></div>
    </div>
    <div class="dropdown">


     </body>
     </html>
